/* Sticky footer styles
-------------------------------------------------- */
html {
    /*position: relative;
    min-height: 100%; */
}
body {
    /* Margin bottom by footer height */
    padding-top: 80px;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    position: relative;
}
.footer {
    /*position: absolute;
    bottom: 0;
    width: 100%; */
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}

@media (max-width: 576px){
  h1 {
    font-size: 26px !important;
  }
  h2 {
    font-size: 20px !important;
  }
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
    padding: 60px 15px 0; 
    flex: 1;
}
.container .text-muted {
    margin: 20px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

/* Meu CSS 
-------------------------------------------------------*/
.user-seta::after {
    display: flex !important;
    content: "";
    width: 0;
    height: 0;
    margin: 0 auto !important;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    
}

.efeito-borda:before {
    content: "";
    border: 3px solid #ced4da;
    border-bottom: none;
    height: 50px;
    width: 100%;
    top: 85px;
    position: relative;
}

.box-shadow {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05),
                0 4px 8px 0 rgba(0, 0, 0, .05);
}

#home-quote {
    background: url('../img/bg-quote.jpg') center center;
    background-size: cover;
}

@media (max-width: 767px) {
    #home-quote .display-4 {
        font-size: 2.5rem;
    }
}

.lista-plano li + li {
    border-top: 1px solid rgba(0,0,0,.2);
}

.lista-plano li {
    padding: 1rem;
}

.navbar-light .navbar-toggler {
    border: none;
}

button.navbar-toggler {
    outline: none;
}

.carousel-item {
    max-height: 550px;
}

@media (min-width: 1000px) {
    .carousel-item .img-ajuste {
        top: -120px;
        position: relative;
        } 
    
    }

@media (min-width: 1200px) {
    .carousel-item .img-ajuste {
        top: -220px;
        position: relative;
        } 
    
    }

@media (min-width: 1400px) {
    .carousel-item .img-ajuste {
        top: -420px;
        position: relative;
        } 
    
    }

@media (min-width: 576px) {
    .carousel-item {
    max-height: auto;
}
    
}


/*    
@media (min-width: 1200px) {
    .carousel-item .img-ajuste {
        top: -120px;
        position: relative;
        } 
    
    }

*/
.sugestaoitem {
    height: 40px;
    line-height: 40px;
}

.post-area textarea {
    height: 100px;
}

.postitem {
    border-bottom: 1px solid #ccc;
    padding-top: 10px;
    padding-bottom: 10px;
}

.postitem_texto {
    background: #eee;
    padding: 10px;
}

.postitem_comentario {
    display: none;
}


/* Card Single Page */
.card-b {
    position: relative;
    margin:2% 5px 2% 5px;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    padding:0;
    min-width:400px;
    max-width:500px;
}
.card-b .card-image-b img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}
.card-b .card-content-b {
  padding: 15px 10px 0 0;
  border-radius: 0 0 2px 2px;
}

.card-b .card-content-b p {
  margin:0;
  font-size:1.45rem;
  color: #555555;
}
/*----3.a.Horizontal----*/
.card.horizontal-b .card-image-b img {
    height:100px;
    width:100px;
}

.card.horizontal-b {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.card.horizontal.small-b .card-image-b,
 .card.horizontal.medium-b .card-image-b,
  .card.horizontal.large-b .card-image-b {
    height: 100%;
    max-height: none;
    overflow: visible;
}
.card.horizontal-b .card-image-b img {
    width:150px;
    height:150px;
    margin-right:20px;
}
.card.horizontal-b .card-stacked-b {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}
.card.horizontal-b .card-stacked-b .card-content-b {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.card-b .card-image-b {
  position: relative;
}

.select2-results__message {
    display: none !important;
}

.colapso {
    height: 137px; 
    overflow-y: scroll;
}

.read-more .more-link {
   display: flex;
}

#account input, #account label, #account select, #account textarea, #account span.select2-selection .select2-selection--multiple {
    border-radius: 20px !important;
    font-family: 'Handlee', cursive;

}

.imagem {
    border-radius: 0;
}

.img-file img {
    min-height: 248px;
}   

.input-am {
    background-color: #037aff;
    border-radius: 0;
}

.bg-home {
    background-color: #e2e2e2; 
}

.input-am label {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
} 

.btn-tertiary {
  color: #555;
  padding: 0;
  line-height: 40px;
  width: 300px;
  margin: auto;
  display: block;
  border: 0;
  &:hover, 
    &:focus {
      color: lighten(#555, 20%);
      border-color: lighten(#555, 20%);
    }
}

/* input file style */

.input-file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  + .js-labelFile {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
    cursor: pointer;
    .icon:before {
      //font-awesome
      content: "\f093";
    }
    &.has-file {
      .icon:before {
        //font-awesome
        content: "\f00c";
        color: #5AAC7B;
      }
    }
  }
}

.chatScroll {
   height: 500px; 
   overflow-y: scroll;  
}